#############################################################################
# Makefile for building: sendcrvs
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  sendcrvs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -W3 -w44456 -w44457 -w44458 /Fddebug\sendcrvs.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\sendcrvs.pdb $(DEFINES)
INCPATH       = -I. -ID:\wksoftware\Qt5.7.0VS2015\include -ID:\wksoftware\Qt5.7.0VS2015\include\QtWidgets -ID:\wksoftware\Qt5.7.0VS2015\include\QtGui -ID:\wksoftware\Qt5.7.0VS2015\include\QtCore -Idebug -I. -ID:\wksoftware\Qt5.7.0VS2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS,5.01 "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\wksoftware\Qt5.7.0VS2015\lib D:\wksoftware\Qt5.7.0VS2015\lib\qtmaind.lib ucanbus.lib D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Widgetsd.lib /LIBPATH:D:\wksoftware\Qt5.7.0VS2015\plugins\platforms D:\wksoftware\Qt5.7.0VS2015\plugins\platforms\qwindowsd.lib gdi32.lib ole32.lib winspool.lib imm32.lib winmm.lib oleaut32.lib opengl32.lib shlwapi.lib shell32.lib rpcrt4.lib D:\wksoftware\Qt5.7.0VS2015\lib\Qt5PlatformSupportd.lib D:\wksoftware\Qt5.7.0VS2015\lib\Qt5DBusd.lib ws2_32.lib advapi32.lib netapi32.lib user32.lib D:\wksoftware\Qt5.7.0VS2015\lib\qtfreetyped.lib /LIBPATH:D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qddsd.lib D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qicnsd.lib D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qicod.lib D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qtgad.lib D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qtiffd.lib D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qwbmpd.lib D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qwebpd.lib D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Guid.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib D:\wksoftware\Qt5.7.0VS2015\lib\qtharfbuzzngd.lib D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Cored.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib D:\wksoftware\Qt5.7.0VS2015\lib\qtpcred.lib 
QMAKE         = D:\wksoftware\Qt5.7.0VS2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp G:/can/dev_scr/QT_timer/sendcrvs_plugin_import.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\sendcrvs_plugin_import.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = sendcrvs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sendcrvs.exe
DESTDIR_TARGET = debug\sendcrvs.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{G:/can/dev_scr/QT_timer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{G:/can/dev_scr/QT_timer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{G:/can/dev_scr/QT_timer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{G:/can/dev_scr/QT_timer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Widgetsd.lib D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Guid.lib D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Cored.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=release" -o Makefile.Debug sendcrvs.pro

qmake_all: FORCE

dist:
	$(ZIP) sendcrvs.zip $(SOURCES) $(DIST) sendcrvs.pro D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\spec_pre.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\common\angle.conf D:\wksoftware\Qt5.7.0VS2015\mkspecs\common\msvc-base.conf D:\wksoftware\Qt5.7.0VS2015\mkspecs\common\msvc-desktop.conf D:\wksoftware\Qt5.7.0VS2015\mkspecs\qconfig.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dcore.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dextras.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dinput.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dlogic.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dquick.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3drender.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_3drender_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_axbase.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_axbase_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_axcontainer.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_axserver.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_axserver_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_bluetooth.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_charts.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_charts_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_clucene_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_concurrent.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_core.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_core_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_datavisualization.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_dbus.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_dbus_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_designer.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_designer_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_gamepad.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_gui.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_gui_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_help.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_help_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_location.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_location_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_multimedia.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_network.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_network_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_nfc.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_nfc_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_opengl.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_opengl_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_openglextensions.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_platformsupport_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_positioning.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_positioning_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_printsupport.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_purchasing.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_qml.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_qml_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_qmltest.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_quick.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_quick_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_script.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_script_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_scripttools.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_scxml.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_scxml_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_serialbus.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_serialport.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_serialport_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_sql.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_sql_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_svg.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_svg_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_testlib.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_testlib_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_uiplugin.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_uitools.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_uitools_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_webchannel.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_websockets.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_websockets_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_widgets.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_widgets_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_winextras.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_winextras_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_xml.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_xml_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_lib_zlib_private.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_assimpsceneio.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_dsengine.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_gltfsceneio.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qdds.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qicns.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qico.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qminimal.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qoffscreen.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qsqlite.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qsvg.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qsvgicon.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtga.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtiff.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtposition_geoclue.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qwbmp.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qwebp.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_qwindows.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\modules\qt_plugin_xinputgamepad.pri D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\qt_functions.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\qt_config.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\win32\qt_config.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\win32-msvc2015\qmake.conf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\spec_post.prf .qmake.stash D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\exclusive_builds.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\default_pre.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\win32\default_pre.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\resolve_config.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\exclusive_builds_post.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\default_post.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\build_pass.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\win32\rtti.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\precompile_header.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\warn_on.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\qt.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\resources.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\moc.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\win32\opengl.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\uic.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\file_copies.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\win32\windows.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\testcase_targets.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\exceptions.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\yacc.prf D:\wksoftware\Qt5.7.0VS2015\mkspecs\features\lex.prf sendcrvs.pro D:\wksoftware\Qt5.7.0VS2015\lib\qtmaind.prl D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Widgetsd.prl D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Guid.prl D:\wksoftware\Qt5.7.0VS2015\lib\Qt5Cored.prl D:\wksoftware\Qt5.7.0VS2015\plugins\platforms\qwindowsd.prl D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qddsd.prl D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qicnsd.prl D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qicod.prl D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qtgad.prl D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qtiffd.prl D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qwbmpd.prl D:\wksoftware\Qt5.7.0VS2015\plugins\imageformats\qwebpd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\sendcrvs_plugin_import.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\sendcrvs.ilk debug\sendcrvs.idb

distclean: clean 
	-$(DEL_FILE) G:\can\dev_scr\QT_timer\sendcrvs_plugin_import.cpp .qmake.stash debug\sendcrvs.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\QMainWindow \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qmainwindow.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qwidget.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qwindowdefs.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qglobal.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qconfig.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfeatures.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsystemdetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qprocessordetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcompilerdetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtypeinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtypetraits.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qisenum.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsysinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlogging.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qflags.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbasicatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_bootstrap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qgenericatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_cxx11.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_msvc.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qglobalstatic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmutex.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qnumeric.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qversiontagging.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobjectdefs.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qnamespace.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobjectdefs_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qwindowdefs_win.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobject.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstring.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qchar.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbytearray.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qrefcount.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qarraydata.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringbuilder.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qalgorithms.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qiterator.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qhashfunctions.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qpair.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbytearraylist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringlist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qregexp.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringmatcher.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcoreevent.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qscopedpointer.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmetatype.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvarlengtharray.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcontainerfwd.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobject_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmargins.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpaintdevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qrect.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsize.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qpoint.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpalette.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qcolor.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qrgb.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qrgba64.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qbrush.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvector.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qmatrix.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpolygon.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qregion.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdatastream.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qiodevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qline.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qtransform.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpainterpath.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qimage.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpixelformat.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpixmap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsharedpointer.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qshareddata.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qhash.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsharedpointer_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfont.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfontmetrics.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfontinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qsizepolicy.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qcursor.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qkeysequence.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qevent.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvariant.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdebug.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtextstream.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlocale.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qset.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcontiguouscache.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qurl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qurlquery.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfile.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfiledevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qvector2d.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qtouchdevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qtabwidget.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qicon.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\QDate \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdatetime.h \
		ucanbus.h \
		mainwindow.h \
		D:\wksoftware\Qt5.7.0VS2015\bin\moc.exe
	D:\wksoftware\Qt5.7.0VS2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/wksoftware/Qt5.7.0VS2015/mkspecs/win32-msvc2015 -IG:/can/dev_scr/QT_timer -ID:/wksoftware/Qt5.7.0VS2015/include -ID:/wksoftware/Qt5.7.0VS2015/include/QtWidgets -ID:/wksoftware/Qt5.7.0VS2015/include/QtGui -ID:/wksoftware/Qt5.7.0VS2015/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\wksoftware\Qt5.7.0VS2015\bin\uic.exe
	D:\wksoftware\Qt5.7.0VS2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\QMainWindow \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qmainwindow.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qwidget.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qwindowdefs.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qglobal.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qconfig.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfeatures.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsystemdetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qprocessordetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcompilerdetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtypeinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtypetraits.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qisenum.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsysinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlogging.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qflags.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbasicatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_bootstrap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qgenericatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_cxx11.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_msvc.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qglobalstatic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmutex.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qnumeric.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qversiontagging.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobjectdefs.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qnamespace.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobjectdefs_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qwindowdefs_win.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobject.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstring.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qchar.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbytearray.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qrefcount.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qarraydata.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringbuilder.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qalgorithms.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qiterator.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qhashfunctions.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qpair.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbytearraylist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringlist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qregexp.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringmatcher.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcoreevent.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qscopedpointer.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmetatype.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvarlengtharray.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcontainerfwd.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobject_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmargins.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpaintdevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qrect.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsize.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qpoint.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpalette.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qcolor.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qrgb.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qrgba64.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qbrush.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvector.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qmatrix.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpolygon.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qregion.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdatastream.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qiodevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qline.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qtransform.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpainterpath.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qimage.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpixelformat.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpixmap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsharedpointer.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qshareddata.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qhash.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsharedpointer_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfont.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfontmetrics.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfontinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qsizepolicy.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qcursor.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qkeysequence.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qevent.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvariant.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdebug.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtextstream.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlocale.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qset.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcontiguouscache.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qurl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qurlquery.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfile.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfiledevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qvector2d.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qtouchdevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qtabwidget.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qicon.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\QDate \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdatetime.h \
		ucanbus.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\QApplication \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qapplication.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcoreapplication.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qeventloop.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qdesktopwidget.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qguiapplication.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\QMainWindow \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qmainwindow.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qwidget.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qwindowdefs.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qglobal.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qconfig.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfeatures.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsystemdetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qprocessordetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcompilerdetection.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtypeinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtypetraits.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qisenum.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsysinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlogging.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qflags.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbasicatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_bootstrap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qgenericatomic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_cxx11.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qatomic_msvc.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qglobalstatic.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmutex.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qnumeric.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qversiontagging.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobjectdefs.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qnamespace.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobjectdefs_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qwindowdefs_win.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobject.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstring.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qchar.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbytearray.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qrefcount.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qarraydata.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringbuilder.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qalgorithms.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qiterator.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qhashfunctions.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qpair.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbytearraylist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringlist.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qregexp.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qstringmatcher.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcoreevent.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qscopedpointer.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmetatype.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvarlengtharray.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcontainerfwd.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qobject_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmargins.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpaintdevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qrect.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsize.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qpoint.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpalette.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qcolor.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qrgb.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qrgba64.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qbrush.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvector.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qmatrix.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpolygon.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qregion.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdatastream.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qiodevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qline.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qtransform.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpainterpath.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qimage.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpixelformat.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qpixmap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsharedpointer.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qshareddata.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qhash.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qsharedpointer_impl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfont.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfontmetrics.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qfontinfo.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qsizepolicy.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qcursor.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qkeysequence.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qevent.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qvariant.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qmap.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdebug.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtextstream.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qlocale.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qset.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qcontiguouscache.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qurl.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qurlquery.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfile.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfiledevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qvector2d.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qtouchdevice.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qtabwidget.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtGui\qicon.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\QDate \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdatetime.h \
		ucanbus.h \
		ui_mainwindow.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\QMessageBox \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qmessagebox.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtWidgets\qdialog.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\QDebug \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\QTimer \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qtimer.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qbasictimer.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\QDir \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qdir.h \
		D:\wksoftware\Qt5.7.0VS2015\include\QtCore\qfileinfo.h

debug\sendcrvs_plugin_import.obj: G:/can/dev_scr/QT_timer/sendcrvs_plugin_import.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

