将CAN设备的两个can用导线连起来(CANH连CANH,CANL连CANL)。
先用"CANViewer.exe"打开一个通道，在用“曲线发送.exe”打开另一个通道。
在"CANViewer.exe"就可以接收到曲线发送的数据。点击“绘图仪”，在默认状态下，就有曲线绘制出来了。
注意：至少要接通一个通道的内置电阻，才能正确收发数据。绘图仪的参数，曲线，逻辑可自行更改。

曲线发送源码在 二次开发源码//QT_thread//目录下面。